<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOP2.Properties.Resources">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP2.Properties.Settings">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP2.Admin">
    <Position X="3.5" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACg9KBAEACEEggwBIACBwBAiNJQAMkEFBAECVQRAGBU=</HashCode>
      <FileName>Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP2.ClientDashboard">
    <Position X="8.75" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>//1/qPcVvGUH7lyPNBWV3f/3+Ny/9uf/7upn9///m7k=</HashCode>
      <FileName>ClientDashboard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOP2.ClientLogin">
    <Position X="10.5" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EgQ54FAiAKIXAiQRDSKBwKBGAIAIAsFBQIKK4ggKkKI=</HashCode>
      <FileName>ClientLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP2.Form1">
    <Position X="1.75" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Interface Name="OOP2.Form1.Info" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Form1.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAgIAABgCAAAgQBAACAAAACAIAYAAAAAAQCAABEAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP2.Program">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP2.ServiceFacilitycs">
    <Position X="5.25" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>/33/OzWYAGVfth2XNkmdyd6XsM0/L0L35ME3V/7/2zk=</HashCode>
      <FileName>ServiceFacilitycs.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOP2.ServiceFacilityLogin">
    <Position X="7" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EjQ5YFAiAKAXAjQRDSKRQKBGAIAIAsFBEIKK4ghIkKY=</HashCode>
      <FileName>ServiceFacilityLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP2.Baseform">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEABAgAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="OOP2.ClientInfo">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAABAABAAAAAQEAAAAAAACAAAAAgAAgAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OOP2.FacilityInfo">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACBAAAAgAAANAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>