<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOP2.Admin">
    <Position X="3.25" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>Iio9KBSUMiEGqpQnIACVwBoidKSoPmMFxgECVQxAGxU=</HashCode>
      <FileName>Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP2.ClientDashboard">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>//1/qPURtGUHrlzPNDWX3//3+Ny/9uf/7vpn1///m7k=</HashCode>
      <FileName>ClientDashboard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOP2.ClientLogin">
    <Position X="10.5" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EgQ54FAiAOIXAiQRDSKBwKhGAIAIAsFBQIKK4ggKkKI=</HashCode>
      <FileName>ClientLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP2.Form1">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgIAABgCAAAgQBAACAAAACAIAYAAAAAAQCAABEAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP2.ServiceFacilitycs">
    <Position X="5" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>/33/OzW8AWV/th2XNsn96d6XtM0/P0L3pcE31/6/2zk=</HashCode>
      <FileName>ServiceFacilitycs.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOP2.ServiceFacilityLogin">
    <Position X="6.75" Y="4.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EjQ5YFAiAOAXAjQRDSKRQKhGAIAIAsFBEIKK4ghIkKY=</HashCode>
      <FileName>ServiceFacilityLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP2.Updates">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEABAgAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="OOP2.ClientInfo">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAABAABAAAAAQEAAAAAAACAAAAAgAAgAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OOP2.FacilityInfo">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACBAAAAgAAANAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>